# project_backend

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy-to-ec2.yml
src/main/java/com/FSSE2510_project_jessica/FSSE2510_project/: Fsse2510ProjectApplication.java
src/main/java/com/FSSE2510_project_jessica/FSSE2510_project/config/: EnvConfig.java
src/main/java/com/FSSE2510_project_jessica/FSSE2510_project/controller/: CartItemController.java  ProductController.java  TransactionController.java
src/main/java/com/FSSE2510_project_jessica/FSSE2510_project/exception/: CartHasNoItemException.java  CartItemNotEnoughStockException.java  CartItemNotFoundException.java  CartItemQuantityCannotBeNegativeException.java  CategoryNotFoundException.java  PidNotFoundException.java  TransactionAlreadySuccessException.java  TransactionNotFoundException.java  TransactionNotYetPaidException.java  TransactionStatusAlreadyUpdatedException.java
src/main/java/com/FSSE2510_project_jessica/FSSE2510_project/repository/: CartItemRepository.java  ProductRepository.java  TransactionProductRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/FSSE2510_project_jessica/FSSE2510_project/security/: SecurityConfig.java
src/main/java/com/FSSE2510_project_jessica/FSSE2510_project/service/: CartItemService.java  ProductService.java  StripeService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/FSSE2510_project_jessica/FSSE2510_project/: Fsse2510ProjectApplicationTests.java
(+40 files in other folders)
